{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "product",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@edusaas/product", "dev"],
      "port": 5173
    },
    {
      "name": "marketing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@edusaas/marketing", "dev"],
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@edusaas/mobile", "run", "web"],
      "port": 8081
    },
    {
      "name": "vopaj-marketing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "E:\\Claude working\\Vopaj-LMS\\apps\\marketing", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
